# Proyecto2BaseDatosAvanzadas

./: .gitignore  README.md
Proyecto2BDA/: pom.xml
Proyecto2BDA/src/main/java/com/mycompany/daos/: ConexionDAO.java  LicenciaDAO.java  PagoDAO.java  PersonaDAO.java  PlacaDAO.java  ReporteDAO.java  TramiteDAO.java  VehiculoDAO.java
Proyecto2BDA/src/main/java/com/mycompany/dominio/: Automovil.java  Discapacitado.java  Efectivo.java  Estado.java  FiltroHistorial.java  FiltroReporteTramites.java  Licencia.java  Pago.java  Persona.java  Placa.java  Prueba.java  Reporte.java  Sexo.java  Tarjeta.java  Tramite.java  Vehiculo.java  Vigencia.java  main.java
Proyecto2BDA/src/main/java/com/mycompany/excepciones/: PersistenciaException.java
Proyecto2BDA/src/main/java/com/mycompany/formularios/: HistorialLicencias.form  HistorialLicencias.java  HistorialPlacas.form  HistorialPlacas.java  HistorialTramites.form  HistorialTramites.java  Menu.form  Menu.java  ModuloConsulta.form  ModuloConsulta.java  ModuloGenerarTramite.form  ModuloGenerarTramite.java  ModuloHistoriales.form  ModuloHistoriales.java  ModuloLicencia.form  ModuloLicencia.java  ModuloPlaca.form  ModuloPlaca.java  ModuloPlacaAutoNuevo.form  ModuloPlacaAutoNuevo.java  ModuloPlacaAutoUsado.form  ModuloPlacaAutoUsado.java  ModuloReporte.form  ModuloReporte.java  NewJFrame.form  NewJFrame.java  RegistroAutomovil.form  RegistroAutomovil.java
Proyecto2BDA/src/main/java/com/mycompany/interfaces/: ILicenciaDAO.java  IPagoDAO.java  IPersonaDAO.java  IPlacaDAO.java  IReporteDAO.java  ITramiteDAO.java  IVehiculoDAO.java
Proyecto2BDA/src/main/java/com/mycompany/proyecto2bda/: Proyecto2BDA.java
Proyecto2BDA/src/main/java/com/mycompany/proyecto2bda_Ejecucion/: Proyecto2BDA.java
Proyecto2BDA/src/main/java/com/mycompany/utils/: ConfiguracionDePaginado.java  Encriptador.java  ValidacionDatos.java
jasper/: ReporteLicencia.jrxml  ReportePlaca.jrxml
